<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F1E">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66BB6A"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="359dp" />

    <ProgressBar
        android:id="@+id/pbBadgeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="392dp"
        android:layout_height="17dp"
        android:progress="0"
        android:progressTint="#BB86FC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="391dp" />

    <TextView
        android:id="@+id/tvBadgeLabel"
        android:layout_width="245dp"
        android:layout_height="28dp"
        android:text="BADGE PROGRESS: SAVINGS MASTER"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="353dp" />

    <View
        android:id="@+id/cardBalance"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="#1A1A2E"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT ACCOUNT BALANCE"
        android:textColor="#BB86FC"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/cardBalance"
        app:layout_constraintStart_toStartOf="@id/cardBalance"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvBalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 0.00"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/cardBalance"
        app:layout_constraintBottom_toBottomOf="@id/cardBalance"
        app:layout_constraintStart_toStartOf="@id/cardBalance"
        app:layout_constraintEnd_toEndOf="@id/cardBalance"/>

    <TextView
        android:id="@+id/tvHealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHLY BUDGET HEALTH"
        android:textColor="#BB86FC"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="259dp" />

    <ProgressBar
        android:id="@+id/pbBudgetHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:progress="0"
        android:progressTint="#00FFFF"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="294dp" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1A1A2E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button android:id="@+id/btnNavHome" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="Home" android:backgroundTint="@android:color/transparent" android:textColor="#00FFFF"/>
        <Button android:id="@+id/btnNavEntry" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="Add Expense" android:backgroundTint="@android:color/transparent" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnNavBudget" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="Budget" android:backgroundTint="@android:color/transparent" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnNavAnalytic" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="Analytic" android:backgroundTint="@android:color/transparent" android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:text="SMART SPEND"
        android:textColor="#5EC7D1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="499dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66BB6A"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="259dp" />

</androidx.constraintlayout.widget.ConstraintLayout>