<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:padding="@dimen/screen_margin">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="NEW EXPENSE ENTRY"
                android:textColor="#2196F3"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#3F51B5" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp">

                <AutoCompleteTextView
                    android:id="@+id/actvExpenseCategory"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Select or Type Custom Category"
                    android:inputType="textLongMessage"
                    android:textColor="?android:attr/textColorPrimary"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#3F51B5" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Amount (ZAR)"
                android:inputType="numberDecimal"
                android:textColor="?android:attr/textColorPrimary"
                android:backgroundTint="#3F51B5"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#3F51B5" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3F51B5"
                android:hint="Date (YYYY-MM-DD)"
                android:focusable="false"
                android:inputType="date"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#3F51B5" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Description"
                android:textColor="?android:attr/textColorPrimary"
                android:backgroundTint="#3F51B5"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/ivPhotoPreview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#3F51B5"
                android:text="ADD PHOTO"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSaveTransaction"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2196F3"
                android:text="SAVE ENTRY"
                android:textColor="#0F0F1E"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_card"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textAllCaps="false"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textSize="11sp"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/btnNavEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expense"
            android:textAllCaps="false"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textSize="11sp"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/btnNavBudget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Budget"
            android:textAllCaps="false"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textSize="11sp"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/btnNavAnalytic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stats"
            android:textAllCaps="false"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textSize="11sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
