<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:padding="@dimen/screen_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="NEW EXPENSE ENTRY"
            android:textColor="#2196F3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="e.g. Groceries, Transport"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:backgroundTint="#3F51B5"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Amount (ZAR)"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:backgroundTint="#3F51B5"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#BB86FC"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="date"
            android:textColor="#000000"
            android:textColorHint="#3F51B5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Description"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:backgroundTint="#3F51B5"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivPhotoPreview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="ADD PHOTO"
            android:backgroundTint="#3F51B5"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSaveTransaction"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="SAVE ENTRY"
            android:textStyle="bold"
            android:backgroundTint="#2196F3"
            android:textColor="#0F0F1E"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnCancelTransaction"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F44336"
            android:text="CANCEL ENTRY"
            android:textColor="#0F0F1E"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>